[flake8]
max-line-length = 160
ignore =
    E275
    W503
exclude =
    .git,
    .pytest_cache,
    __pycache__,
    _data,
    node_modules,
    venv

[pycodestyle]
max-line-length = 160
ignore =
    E275
    W503
exclude =
    .git,
    .pytest_cache,
    __pycache__,
    _data,
    node_modules,
    venv

[mypy]
plugins = sqlalchemy.ext.mypy.plugin
